{
  "name": "fb-multi-account-scraper",
  "version": "1.0.0",
  "description": "FB Multi-Account Scraper & Manager — stealth Puppeteer CLI to scrape and manage many Facebook Messenger accounts at once",
  "type": "module",
  "bin": {
    "fb-scraper": "./src/cli.js"
  },
  "scripts": {
    "test": "node test_parse.mjs && node test_farm.mjs",
    "farm": "node src/farm.js"
  },
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^25.2.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "totp-generator": "^2.0.1"
  }
}
